VITE_CLIENT_ID=7f66de14-e4ff-408b-bfe1-cac851ebc1f2
VITE_REDIRECT_URI=http://localhost:5173
VITE_API_URL=http://localhost:5000
VITE_AUTHORITY=https://login.microsoftonline.com/1b62431e-8138-4809-ac88-3a8c9e18192c

